<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <script src="./script.js"></script>
    <style>
        div {
        margin-bottom: 30px;
    }
    </style>    
</head>
<body>

</body>
</html>