<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 800px;
            height: 200px;
            background-color: cadetblue;
        }

        .main {
            width: 800px;
            height: 400px;
            display: flex;
            background-color: burlywood;
        }

        .nav {
            width: 100px;
            height: 400px;
            background-color: blanchedalmond;                     
        }

        .section {
            width: 700px;
            height: 400px;
            background-color: palegoldenrod;            
        }

        .footer {
            width: 800px;
            height: 200px;
            background-color: mediumseagreen;
        }
    </style>
    <script src="./script.js"></script>
</head>
<body>
</body>
</html>