<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Масиви</title>
</head>

<body>
    <script>
        const mth = ["January", "February", "March", "April, May", "June", "July", "August",
            "September", "October", "November", "December"]

        let mark1 = mth.join(" &#128153; " + "<br>");
        document.write("<p>" + mark1);
        document.write(" &#128153; ");


        mark1 = mth.join("<br>" + " &#128155; ");
        document.write("<p>" + "&#128155; ");
        document.write(mark1);

    </script>
</body>

</html>